language: php
sudo: false
cache:
  directories:
    - $HOME/.composer/cache

php:
  - '7.0'
  - '7.3'

env:
  - SYMFONY_VERSION=^3.4 JMS_SERIALIZER=^1.1
  - SYMFONY_VERSION=^3.4 JMS_SERIALIZER=^2.0
  - SYMFONY_VERSION=^3.4 JMS_SERIALIZER=^3.0
  - SYMFONY_VERSION=^4.4 JMS_SERIALIZER=^2.0
  - SYMFONY_VERSION=^4.4 JMS_SERIALIZER=^3.0

matrix:
  fast_finish: true

before_script:
  - if [[ "$SYMFONY_VERSION" != "" ]]; then composer require --dev --no-update symfony/framework-bundle=$SYMFONY_VERSION jms/serializer-bundle=$JMS_SERIALIZER; fi
  - COMPOSER_MEMORY_LIMIT=-1 composer update ${COMPOSER_FLAGS} --no-interaction

script:
  - vendor/bin/phpunit --coverage-clover clover


